# BasketballGuildBot

./: .gitignore  BasketballBot.sln  README.md
.github/workflows/: static.yml
BasketBot/: BasketBot.csproj  Handlers.cs  Program.cs  appsettings.development.json
BasketBot/Helpers/: QuestionHelper.cs
BasketBotApi/: BasketBotApi.csproj  Program.cs  Web.config
BasketBotApi/Controllers/: MessageController.cs
BasketBotApi/Helpers/: GymType.cs  QuestionHelper.cs
BasketBotApi/Models/: AppSettings.cs  Bot.cs
BasketBotApi/Models/Commands/: CollectMoneyCommand.cs  Command.cs  CreatePollCommand.cs  StartCommand.cs  TakeJerseyCommand.cs
BasketBotApi/Properties/: launchSettings.json
BasketBotApi/cert/: wild_.BasketballGuild.somee.com.pfx  wild_.BasketballGuildBot.somee.com.pfx
BasketBotTests/: BasketBotTests.csproj  QuestionHelperTests.cs
backend/: BasketballBot.sln
backend/BasketBot/: BasketBot.csproj
backend/BasketBot.Contracts/: BasketBot.Contracts.csproj  Person.cs  Player.cs
backend/BasketBot.Contracts/ChatMembers/: ChatMember.cs  User.cs
backend/BasketBot.Contracts/Poll/: Option.cs  PollInfo.cs
backend/BasketBot.Interfaces/: BasketBot.Interfaces.csproj  IChatInfoInterface.cs  IChatMembersFileInterface.cs  IPersonService.cs  IPlayersFileInterface.cs
backend/BasketBot.Providers/: BasketBot.Providers.csproj  ChatInfoProvider.cs  ChatMembersFileProvider.cs  PersonFileProvider.cs  PlayersFileProvider.cs
backend/BasketBot.Services/: BasketBot.Services.csproj  PersonService.cs
backend/BasketBot.Tests/: BasketBot.Tests.csproj  BasketBotProvidersTests.cs  ChatUpdates.json  Players.json
backend/BasketBot/Helpers/: GymType.cs
backend/BasketBot/Properties/: launchSettings.json
backend/BasketBotApi/: BasketBotApi.csproj  Members.json  Players.json  Program.cs  Web.config  appsettings.development.json  appsettings.production.json  nlog.config
backend/BasketBotApi/ChatMembers/: Members.json
backend/BasketBotApi/Controllers/: AdminPanelController.cs  MessageController.cs
backend/BasketBotApi/Helpers/: BotApiRequestsHelper.cs  MakeTeamsHelper.cs  PollHelper.cs  QuestionHelper.cs
backend/BasketBotApi/Models/: AppIdentitySettings.cs  AppSettings.cs  Bot.cs
backend/BasketBotApi/Models/Commands/: CollectMoneyCommand.cs  Command.cs  CreatePollCommand.cs  MakeTeamsCommand.cs  StartCommand.cs  StopPollCommand.cs  TakeJerseyCommand.cs
backend/BasketBotApi/Models/Contracts/: Person.cs  Player.cs
backend/BasketBotApi/Properties/: launchSettings.json
backend/BasketBotTests/: QuestionHelperTests.cs
frontend/basket-bot-admin-panel/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/basket-bot-admin-panel/.github/workflows/: gh-pages.yml
frontend/basket-bot-admin-panel/src/app/: app.routes.ts
frontend/basket-bot-admin-panel/src/app/components/admin/: Person.ts
frontend/basket-bot-admin-panel/src/app/components/admin/components/person-edit/: person-edit.component.html  person-edit.component.ts
frontend/basket-bot-admin-panel/src/app/components/admin/components/persons/: persons.component.html  persons.component.ts
frontend/basket-bot-admin-panel/src/app/components/admin/components/persons-cards/: persons-cards.component.html  persons-cards.component.ts
frontend/basket-bot-admin-panel/src/app/components/admin/components/persons-list/: persons-list.component.html  persons-list.component.ts
frontend/basket-bot-admin-panel/src/app/components/admin/services/: person.service.ts
frontend/basket-bot-admin-panel/src/app/components/login/: login.component.ts
frontend/basket-bot-admin-panel/src/app/components/not-found/: not-found.component.ts
frontend/basket-bot-admin-panel/src/app/services/: authorization.service.ts
