<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BasketBot.Contracts\BasketBot.Contracts.csproj" />
      <ProjectReference Include="..\BasketBot.Interfaces\BasketBot.Interfaces.csproj" />
    </ItemGroup>

</Project>
